{
  "name": "giftcard-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "pnpx rimraf --glob **/node_modules **/pnpm-lock.yaml",
    "dep:major": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u",
    "dep:semver": "pnpm dlx npm-check-updates -t semver --packageFile '**/package.json' -u"
  },
  "dependencies": {
    "@commercelayer/js-auth": "^6.7.2",
    "@commercelayer/react-components": "^4.29.7",
    "@commercelayer/sdk": "^6.58.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
