{
  "name": "nextjs-signature-verification",
  "version": "1.0.0",
  "description": "A Next.js project that verifies the authenticity of Commerce Layer webhook callbacks.",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "pnpm run format && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercelayer/examples.git"
  },
  "author": {
    "name": "Commerce Layer",
    "email": "development@commercelayer.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commercelayer/examples/issues"
  },
  "homepage": "https://github.com/commercelayer/examples/tree/main/webhooks/nextjs-signature-verification#readme",
  "keywords": [
    "commercelayer",
    "webhooks",
    "signature",
    "hmac",
    "nextjs",
    "reactjs",
    "headless",
    "ecommerce",
    "composable",
    "api"
  ],
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
