{
  "name": "access-token-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "dependencies": {
    "@commercelayer/js-auth": "^6.3.1",
    "js-cookie": "3.0.5"
  },
  "keywords": []
}